; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	pololu/LSM6@^2.0.1
	arduino-libraries/Servo@^1.3.0
	br3ttb/PID@^1.2.1
	adafruit/Adafruit LIS3MDL@^1.2.5
	pololu/LIS3MDL@^2.0.0
	denyssene/SimpleKalmanFilter@^0.1.0
